{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "ccse-mob",
                    "appId": "1:861600816011:android:388fb5298e78158ca4ed8e",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "ccse-mob",
                    "appId": "1:861600816011:ios:d252afc592251e08a4ed8e",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "macos": {
                "default": {
                    "projectId": "ccse-mob",
                    "appId": "1:861600816011:ios:20ee9e1bf465fb77a4ed8e",
                    "uploadDebugSymbols": false,
                    "fileOutput": "macos/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "ccse-mob",
                    "configurations": {
                        "android": "1:861600816011:android:388fb5298e78158ca4ed8e",
                        "ios": "1:861600816011:ios:d252afc592251e08a4ed8e",
                        "macos": "1:861600816011:ios:20ee9e1bf465fb77a4ed8e",
                        "web": "1:861600816011:web:9b3296a0452d6080a4ed8e",
                        "windows": "1:861600816011:web:86b1b191900295a3a4ed8e"
                    }
                }
            }
        }
    }
}